# EquatorialGestor

./: .classpath  .project  Dockerfile  ExcelScanner.java  pom.xml  wait-for-database.sh  wait-for-postgres.sh
WebContent/: index.jsp
WebContent/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  spring-servlet-servlet.xml  web.xml
WebContent/error/: error.xhtml
WebContent/publico/: login.xhtml
WebContent/restrito/: criarConta.xhtml  feedback.xhtml  funcionarios.xhtml  geradorTexto.html  geradorTextoNDS.html  gerencia-cards.xhtml  gestorTurno.xhtml  home.xhtml  possiveisImprocedentes.xhtml  registrosAusencias.xhtml  supervisor.xhtml
WebContent/styles/: criaConta.css  feedback.css  funcionarios.css  geradorTexto.css  gerenciaCards.css  gestorTurno.css  home.css  login.css  possiveisImprocedentes.css  registroAusencias.css  supervisor.css
WebContent/templates/: barraProgresso.xhtml  cardsTemplate.xhtml  painelDuvidas.xhtml  registroausencia.xhtml
lib/: ROOT.xml  context.xml  server.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/gestor/entityCards/: GreenCard.java  RedCard.java  YellowCard.java
src/main/java/com/gestorcoi/: App.java
src/main/java/com/gestorcoi/beans/: Supervisor.java  ViewScope.java  ViewScopeCallBackRegister.java
src/main/java/com/gestorcoi/constantes/: OperDatabase.java
src/main/java/com/gestorcoi/controllers/: BancosTurnoController.java  CardsController.java  ContasController.java  FeedbackController.java  GeradorTextoController.java  GerenciaFuncionarioController.java  GestorTurnoController.java  GestorTurnoFuncionariosController.java  HomeBeanController.java  PossiveisImprocedentesController.java  RegistrarAusenciaController.java  UserVerification.java
src/main/java/com/gestorcoi/email/: Conta.java  EmailUtil.java
src/main/java/com/gestorcoi/entities/: BancosTurno.java  DobraTurnoFuncionario.java  Feedback.java  Funcionarios.java  GestorEntity.java  ImprocedentesEntidade.java  Ocorrencia.java  RegistroAusencia.java  Roles.java  Supervisor.java
src/main/java/com/gestorcoi/entities/configGeraEscala/: GeradorEscalaEntity.java
src/main/java/com/gestorcoi/excel/: DadosCardsAuxiliar.java  LeitorDadosCardInterrupcao.java
src/main/java/com/gestorcoi/excels/: ExcelScanner.java
src/main/java/com/gestorcoi/exception/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
src/main/java/com/gestorcoi/hibernate/: HibernateUtil.java  OperConnection.java  VariaveisConexaoUtil.java
src/main/java/com/gestorcoi/implementations/: BancosTurnoImpl.java  CarregarImprocedentes.java  DobrasTurnoFuncionarioImpl.java  FeedbackImpl.java  FuncionarioImpl.java  GeradorEscalaEntityImpl.java  GestorEntityImpl.java  GreenCardsImpl.java  OcorrenciaImpl.java  RedCardImpl.java  RegistrarAusenciaImpl.java  RoleImpl.java  SupervisorImpl.java  YellowCardsImpl.java  improcedentesSQL
src/main/java/com/gestorcoi/interfaces/: AbstractMethods.java
src/main/java/com/gestorcoi/project/filter/: FilterOpenSessionInView.java
src/main/java/com/gestorcoi/project/listeners/: ContextLoaderListenerGestorcoiUtils.java
src/main/java/com/gestorcoi/utils/: ActionViewPadrao.java  BeanViewImpl.java  ConstanteMensagem.java  CustomLoginSuccessHandler.java  DataUtil.java  EstatusPersistencia.java  ExcelScanner.java  ListaSuperintendenciaAndRegionais.java  MensagensJSF.java  UtilFramework.java
src/main/webapp/resources/uploads/: escala.csv
src/test/java/com/gestorcoi/com/gestorcoi/: AppTest.java
